info face="Terminal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2_0.tga"
chars count=250
char id=0    x=224   y=225   width=72    height=1     xoffset=-24   yoffset=31    xadvance=24    page=0  chnl=15
char id=1    x=365   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=2    x=388   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=3    x=143   y=195   width=18    height=18    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=4    x=105   y=195   width=18    height=18    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=5    x=422   y=143   width=22    height=22    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=6    x=189   y=172   width=18    height=22    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=7    x=312   y=212   width=8     height=8     xoffset=8     yoffset=12    xadvance=24    page=0  chnl=15
char id=8    x=75    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=9    x=452   y=185   width=12    height=16    xoffset=6     yoffset=8     xadvance=24    page=0  chnl=15
char id=10   x=0     y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=11   x=396   y=170   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=12   x=307   y=147   width=16    height=24    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=13   x=349   y=118   width=14    height=26    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=14   x=280   y=0     width=18    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=15   x=0     y=120   width=22    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=16   x=272   y=172   width=12    height=22    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=17   x=259   y=172   width=12    height=22    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=18   x=394   y=116   width=14    height=26    xoffset=6     yoffset=2     xadvance=24    page=0  chnl=15
char id=19   x=422   y=116   width=12    height=26    xoffset=6     yoffset=2     xadvance=24    page=0  chnl=15
char id=20   x=170   y=120   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=21   x=290   y=147   width=16    height=24    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=22   x=349   y=210   width=16    height=6     xoffset=6     yoffset=22    xadvance=24    page=0  chnl=15
char id=23   x=350   y=0     width=14    height=30    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=24   x=379   y=118   width=14    height=26    xoffset=6     yoffset=2     xadvance=24    page=0  chnl=15
char id=25   x=364   y=118   width=14    height=26    xoffset=6     yoffset=2     xadvance=24    page=0  chnl=15
char id=26   x=42    y=214   width=18    height=14    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=27   x=23    y=214   width=18    height=14    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=28   x=101   y=214   width=20    height=12    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=29   x=0     y=214   width=22    height=14    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=30   x=78    y=214   width=22    height=12    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=31   x=297   y=223   width=72    height=1     xoffset=-24   yoffset=31    xadvance=24    page=0  chnl=15
char id=32   x=78    y=227   width=72    height=1     xoffset=-24   yoffset=31    xadvance=24    page=0  chnl=15
char id=33   x=487   y=87    width=8     height=28    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=299   y=212   width=12    height=8     xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=35   x=484   y=116   width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=36   x=495   y=29    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=461   y=116   width=22    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=296   y=120   width=18    height=26    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=39   x=163   y=214   width=6     height=12    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=40   x=409   y=87    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=461   y=87    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=219   y=195   width=16    height=18    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=43   x=418   y=185   width=16    height=16    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=275   y=214   width=6     height=10    xoffset=8     yoffset=22    xadvance=24    page=0  chnl=15
char id=45   x=430   y=202   width=16    height=4     xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=46   x=375   y=206   width=6     height=6     xoffset=8     yoffset=22    xadvance=24    page=0  chnl=15
char id=47   x=23    y=147   width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=48   x=434   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=208   y=91    width=16    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=457   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=480   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=411   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=0     y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=23    y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=46    y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=69    y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=92    y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=501   y=164   width=6     height=18    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=59   x=501   y=87    width=6     height=24    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=60   x=225   y=91    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=61   x=122   y=214   width=18    height=12    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=62   x=276   y=91    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=315   y=60    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=115   y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=357   y=60    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=378   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=399   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=420   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=441   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=462   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=483   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=0     y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=370   y=89    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=42    y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=63    y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=84    y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=105   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=126   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=453   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=168   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=180   y=33    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=138   y=33    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=159   y=33    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=242   y=91    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=201   y=33    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=243   y=33    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=264   y=33    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=285   y=31    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=306   y=31    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=327   y=31    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=357   y=89    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=92   x=0     y=147   width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=93   x=344   y=89    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=94   x=488   y=183   width=22    height=14    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=407   y=206   width=22    height=4     xoffset=2     yoffset=28    xadvance=24    page=0  chnl=15
char id=97   x=84    y=195   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=98   x=411   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=459   y=166   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=100  x=432   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=480   y=164   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=102  x=259   y=91    width=16    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=63    y=172   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=104  x=189   y=91    width=18    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=371   y=145   width=12    height=24    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=106  x=422   y=87    width=12    height=28    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=107  x=293   y=91    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=474   y=87    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=0     y=195   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=200   y=195   width=18    height=18    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=111  x=438   y=166   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=112  x=126   y=172   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=113  x=491   y=141   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=114  x=181   y=195   width=18    height=18    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=115  x=236   y=195   width=16    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=116  x=315   y=118   width=16    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=117  x=417   y=166   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=118  x=63    y=195   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=119  x=42    y=195   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=124   y=195   width=18    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=121  x=227   y=172   width=16    height=22    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=122  x=162   y=195   width=18    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=123  x=299   y=0     width=16    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=504   y=58    width=4     height=28    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=333   y=0     width=16    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=328   y=210   width=20    height=6     xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=127  x=376   y=189   width=20    height=16    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=129  x=109   y=147   width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=141  x=435   y=116   width=12    height=26    xoffset=6     yoffset=2     xadvance=24    page=0  chnl=15
char id=143  x=126   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=144  x=105   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=157  x=46    y=147   width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=160  x=212   y=120   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=161  x=448   y=116   width=12    height=26    xoffset=6     yoffset=2     xadvance=24    page=0  chnl=15
char id=162  x=65    y=120   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=163  x=191   y=120   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=164  x=254   y=147   width=18    height=24    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=165  x=474   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=166  x=168   y=172   width=20    height=22    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=167  x=42    y=172   width=20    height=22    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=168  x=222   y=33    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=169  x=468   y=141   width=22    height=22    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=170  x=465   y=185   width=22    height=14    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=171  x=105   y=172   width=20    height=22    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=172  x=84    y=172   width=20    height=22    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=173  x=503   y=0     width=8     height=28    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=174  x=195   y=214   width=18    height=10    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=175  x=214   y=214   width=18    height=10    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=176  x=175   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=177  x=100   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=178  x=25    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=179  x=275   y=0     width=4     height=32    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=180  x=219   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=181  x=390   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=182  x=369   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=183  x=348   y=31    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=184  x=445   y=143   width=22    height=22    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=185  x=249   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=186  x=264   y=0     width=10    height=32    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=187  x=331   y=170   width=14    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=188  x=244   y=172   width=14    height=22    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=189  x=332   y=118   width=16    height=26    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=190  x=21    y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=191  x=268   y=195   width=14    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=192  x=253   y=195   width=14    height=18    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=371   y=170   width=24    height=18    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=346   y=170   width=24    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=195  x=234   y=0     width=14    height=32    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=382   y=206   width=24    height=4     xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=197  x=50    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=193   y=147   width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=231   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=200  x=0     y=172   width=20    height=22    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=310   y=172   width=20    height=20    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=202  x=397   y=143   width=24    height=22    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=285   y=172   width=24    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=204  x=198   y=0     width=20    height=32    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=170   y=214   width=24    height=10    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=206  x=125   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=130   y=147   width=20    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=208  x=358   y=145   width=12    height=24    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=209  x=147   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=63    y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=336   y=60    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=168   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=507   y=112   width=4     height=12    xoffset=10    yoffset=2     xadvance=24    page=0  chnl=15
char id=214  x=435   y=87    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=448   y=87    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=216  x=396   y=87    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=217  x=298   y=193   width=14    height=18    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=283   y=195   width=14    height=18    xoffset=10    yoffset=14    xadvance=24    page=0  chnl=15
char id=219  x=150   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=326   y=193   width=24    height=16    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=221  x=496   y=87    width=4     height=28    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=383   y=87    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=223  x=351   y=189   width=24    height=16    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=224  x=189   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=225  x=273   y=147   width=16    height=24    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=226  x=84    y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=227  x=210   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=228  x=67    y=147   width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=229  x=252   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=230  x=235   y=147   width=18    height=24    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=231  x=324   y=145   width=16    height=24    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=232  x=310   y=89    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=233  x=273   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=234  x=294   y=60    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=235  x=147   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=236  x=327   y=89    width=16    height=28    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=237  x=42    y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=238  x=471   y=200   width=8     height=4     xoffset=10    yoffset=4     xadvance=24    page=0  chnl=15
char id=239  x=366   y=206   width=8     height=6     xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=240  x=447   y=202   width=12    height=4     xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=241  x=313   y=193   width=12    height=18    xoffset=6     yoffset=8     xadvance=24    page=0  chnl=15
char id=242  x=233   y=214   width=12    height=10    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=243  x=21    y=172   width=20    height=22    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=244  x=44    y=120   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=245  x=341   y=145   width=16    height=24    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=246  x=435   y=185   width=16    height=16    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=247  x=460   y=202   width=10    height=4     xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=248  x=141   y=214   width=12    height=12    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=249  x=282   y=214   width=16    height=8     xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=250  x=321   y=212   width=6     height=8     xoffset=10    yoffset=12    xadvance=24    page=0  chnl=15
char id=251  x=268   y=214   width=6     height=10    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=252  x=246   y=214   width=10    height=10    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=253  x=257   y=214   width=10    height=10    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=254  x=154   y=214   width=8     height=12    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=255  x=151   y=227   width=72    height=1     xoffset=-24   yoffset=31    xadvance=24    page=0  chnl=15
char id=338  x=409   y=116   width=12    height=26    xoffset=6     yoffset=2     xadvance=24    page=0  chnl=15
char id=339  x=208   y=172   width=18    height=22    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=352  x=254   y=120   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=353  x=88    y=147   width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=376  x=316   y=0     width=16    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=381  x=21    y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=382  x=61    y=214   width=16    height=14    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=8211 x=275   y=120   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=8212 x=23    y=120   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=8216 x=397   y=189   width=20    height=16    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=8217 x=0     y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=8218 x=86    y=120   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=8220 x=233   y=120   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=8221 x=151   y=147   width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=8222 x=172   y=147   width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=8224 x=107   y=120   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=8225 x=147   y=172   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=8226 x=128   y=120   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=8230 x=149   y=120   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=8240 x=214   y=147   width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=8249 x=384   y=145   width=12    height=24    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=8250 x=21    y=195   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
